<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#988A8A"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training name"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtname"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtname"
        android:id="@+id/textview3"
        android:text="How much do you have in your mind?"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview3"
        android:layout_centerHorizontal="true"
        android:id="@+id/editTextMinutes"
        android:hint="minutes"
        android:layout_marginBottom="15dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextMinutes"
        android:id="@+id/spinner"
        android:entries="@array/days"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinner"
        android:layout_margin="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:textAllCaps="false"
            android:id="@+id/btnDismiss"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/btnDismiss"
            android:textAllCaps="false"
            android:id="@+id/btnAdd"
            />
    </RelativeLayout>


</RelativeLayout>